<!DOCTYPE html>
<!--suppress ALL -->
<html lang="[[LANG]]">
<head>
    <meta charset="UTF-8">
    <title>[[TITLE]]</title>
    [[if:PAGED]]
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    [[endif:PAGED]]
    [[if:SLIDES]]
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reset.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/theme/white.css"></link>
    [[endif:SLIDES]]
    [[if:THEME]]
    <link rel="stylesheet" href="theme.css">
    [[endif:THEME]]
    [[if:CODE]]
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    [[endif:CODE]]
    [[if:MATH]]
    <script>
        MathJax = {
            tex: {
                displayMath: [['__QD_BLOCK_MATH__$', '$__QD_BLOCK_MATH__']],
                inlineMath: [['__QD_INLINE_MATH__$', '$__QD_INLINE_MATH__']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    [[endif:MATH]]

    <style>
        hr {
            width: 100%;
        }

        .align {
            width: 100%;
            display: block;
        }

        .align-left {
            text-align: left;
            justify-content: left;
            align-items: start;
        }

        .align-center {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .align-right {
            text-align: right;
            justify-content: right;
            align-items: end;
        }

        .stack {
            display: flex;
        }

        .stack-horizontal {
            flex-direction: row;
        }

        .stack-vertical {
            flex-direction: column;
        }

        .clip-circle {
            clip-path: circle();
        }

        .page-break {
            break-before: always;
        }

        [[if:MATH]]
        mjx-container {
            margin: 0 0.3em
        }
        [[endif:MATH]]

        .page-margin-content {
            position: absolute;
        }

        .page-margin-top-left-corner, .page-margin-top-left {
            top: 0;
            left: 0;
        }

        .page-margin-top-center {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .page-margin-top-right-corner, .page-margin-top-right {
            top: 0;
            right: 0;
        }

        .page-margin-right-top {
            top: 0;
            right: 0;
            transform: rotate(90deg) translateX(50%);
        }

        .page-margin-right-middle {
            top: 50%;
            right: 0;
            transform: rotate(90deg) translateX(-50%);
        }

        .page-margin-right-bottom {
            bottom: 0;
            right: 0;
            transform: rotate(90deg) translateX(-50%);
        }

        .page-margin-bottom-right-corner, .page-margin-bottom-right {
            bottom: 0;
            right: 0;
            transform: translateX(-50%);
        }

        .page-margin-bottom-center {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .page-margin-bottom-left-corner, .page-margin-bottom-left {
            bottom: 0;
            left: 0;
            transform: translateX(50%);
        }

        .page-margin-left-middle {
            top: 50%;
            left: 0;
            transform: rotate(-90deg) translateY(-50%);
        }

        .page-margin-left-top {
            top: 0;
            left: 0;
            transform: rotate(-90deg) translateX(-50%);
        }

        @page {
            [[if:PAGESIZE]] size: [[PAGEWIDTH]] [[PAGEHEIGHT]]; [[endif:PAGESIZE]]

            [[if:PAGEMARGIN]] margin: [[PAGEMARGIN]]; [[endif:PAGEMARGIN]]

            @top-left-corner {
                content: var(--page-margin-top-left-corner-content)
            }

            @top-left {
                content: var(--page-margin-top-left-content)
            }

            @top-center {
                content: var(--page-margin-top-center-content)
            }

            @top-right {
                content: var(--page-margin-top-right-content)
            }

            @top-right-corner {
                content: var(--page-margin-top-right-corner-content)
            }

            @right-top {
                content: var(--page-margin-right-top-content)
            }

            @right-middle {
                content: var(--page-margin-right-middle-content)
            }

            @right-bottom {
                content: var(--page-margin-right-bottom-content)
            }

            @bottom-right-corner {
                content: var(--page-margin-bottom-right-corner-content)
            }

            @bottom-right {
                content: var(--page-margin-bottom-right-content)
            }

            @bottom-center {
                content: var(--page-margin-bottom-center-content)
            }

            @bottom-left {
                content: var(--page-margin-bottom-left-content)
            }

            @bottom-left-corner {
                content: var(--page-margin-bottom-left-corner-content)
            }

            @left-bottom {
                content: var(--page-margin-left-bottom-content)
            }

            @left-middle {
                content: var(--page-margin-left-middle-content)
            }

            @left-top {
                content: var(--page-margin-left-top-content)
            }
        }
    </style>
</head>
<body>
[[if:SLIDES]]
<div class="reveal">
    <div class="slides">
        [[CONTENT]]
    </div>
</div>
<script src="slides.js"></script>
[[endif:SLIDES]]
[[if:!SLIDES]]
[[CONTENT]]
[[endif:!SLIDES]]
[[if:CODE]]
<script>hljs.highlightAll();</script>
[[endif:CODE]]
</body>
</html>