<!DOCTYPE html>
<html lang="[[LANG]]">
<head>
    <meta charset="UTF-8">
    <title>[[TITLE]]</title>
    [[if:MATH]]
    <script>
        MathJax = {
            tex: {
                displayMath: [['__QD_BLOCK_MATH__$', '$__QD_BLOCK_MATH__']],
                inlineMath: [['__QD_INLINE_MATH__$', '$__QD_INLINE_MATH__']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    [[endif:MATH]]
    <style>
        hr {
            width: 100%;
        }

        .align {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .align-left {
            text-align: left;
            justify-content: left;
            align-items: start;
        }
        
        .align-center {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .align-right {
            text-align: right;
            justify-content: right;
            align-items: end;
        }

        .clip-circle {
            clip-path: circle();
        }
    </style>
</head>
<body>
[[CONTENT]]
</body>
</html>